.home_container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  padding: 60px 60px 50px 60px;
  /* top, right, bottom, left */
  width: 100%;
  background-color: #F7F9F2;
}

.title {
  padding-bottom: 20px;
  font-family: 'Quicksand', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-align: left;
}

.description {
  padding-top: 20px;
  font-family: 'Quicksand', serif;
  font-size: 1.8rem;
  color: #666;
  text-align: left;
}

.grid {
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 280px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  color: #384FB7;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: rgb(51,51,51);
}

.icon {
  /* Set the icon size */
  font-size: 4rem; /* Adjust the size as needed */
  color: #384FB7;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  display: inline;
  color: #0070F3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
    padding-top: 20px;
  }

  .banner {
    width: 100%;
    padding: 30px 30px 30px 30px;
    /* top, right, bottom, left */
  }

  .title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
  }
}

@media (prefers-color-scheme: dark) {
  .card {
    border-color: #222;
  }
}